/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2rem;
}

.container h2 {
  margin-top: 20px;
  color: #333;
  font-size: 2rem;
}

.container li {
  margin-top: 15px;
  margin-bottom: 35px;
  color: #333;
  font-size: 1,5rem;
}


body{
  background-color:#f3e8ff
}