<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weight Converter</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Custom JS -->
    <script defer src="./script.js"></script>
  </head>
  <body>
    <header>
      <!-- Header code-->
    </header>

    <main>
      <div class="wrapper">
        <h1 class="headline">Weight Converter</h1>
        <!-- Users input -->
        <form>  
          <input type="text" id="search" placeholder="Enter kilograms..." />
          <input type="submit" id="submit-btn" value="Calculate" />
        </form>
        <!-- Place for output after form submission -->
        <div id="output" class="svoriai">
          <H2>Svarai:</H2>
          <div id="output5" class="box1">    
          </div>
          <H2>Gramai:</H2> 
          <div id="output2" class="box2">
          </div>
          <H2>Uncijos:</H2> 
          <div id="output3" class="box3">
          </div>
      </div>

      </div>
    </main>

    <footer>
      <!-- Footer code -->
    </footer>
  </body>
</html>
