<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modules</title>
    <!-- Custom JS -->
    <script defer src="/Task 10/modules/numbers/numbers.js"></script>
    <script defer src="/Task 10/modules/math/subtraction.js"></script>
    <script defer src="/Task 10/modules/math/multiplication.js"></script>
    <script defer src="/Task 10/modules/math/division.js"></script>
    <script defer src="/Task 10/modules/math/composition.js"></script>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <!-- HTML not needed -->
  </body>
</html>
